# RxJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/reactivex/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivex/rxjava/: App.kt  MainActivity.java
app/src/main/java/com/reactivex/rxjava/app/base/: AdapterItemClick.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DaggerBaseActivity.kt
app/src/main/java/com/reactivex/rxjava/app/common/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/reactivex/rxjava/app/di/: ActivityScoped.kt  AppActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/reactivex/rxjava/app/main/: AllItemsAdapter.kt  AllItemsViewHolder.kt  MainActivity.java  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/reactivex/rxjava/app/rx/: SchedulerProvider.java  SchedulersFacade.kt
app/src/main/java/com/reactivex/rxjava/app/utils/: Constants.kt  ExtensionUtils.kt
app/src/main/java/com/reactivex/rxjava/data/: ApiService.kt  RepoImpl.kt
app/src/main/java/com/reactivex/rxjava/data/db/: AppDb.kt  ItemDao.kt
app/src/main/java/com/reactivex/rxjava/data/db/dao/: ItemDao.kt
app/src/main/java/com/reactivex/rxjava/data/db/entities/: Item.kt
app/src/main/java/com/reactivex/rxjava/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/reactivex/rxjava/domain/: Repo.kt
app/src/main/java/com/reactivex/rxjava/domain/interactor/: FetchItemListUseCase.kt  GetItemsUseCase.kt  SaveItemsUseCase.kt
app/src/main/res/layout/: activity_main.xml  all_item_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/reactivex/rxjava/: ExampleUnitTest.java
