apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    //1
    ext.jarFileDependencies  = {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }

    //2
    ext.kotlinDependencies = {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    }

    //3
    ext.jetpackDependecies = {
        implementation "com.android.support:multidex:$config.multiDex"
        implementation "android.arch.lifecycle:extensions:$config.lifecycle"
        implementation "android.arch.lifecycle:viewmodel:$config.lifecycle"
        implementation "com.android.support:appcompat-v7:$config.appCompat"
        implementation "com.android.support:design:$config.appCompat"
        implementation "com.android.support.constraint:constraint-layout:$config.constraintLayout"
        implementation "com.android.support:cardview-v7:$config.appCompat"
        implementation "android.arch.persistence.room:runtime:$config.roomVersion"
        kapt "android.arch.persistence.room:compiler:$config.roomVersion"
        implementation "android.arch.persistence.room:rxjava2:$config.roomVersion"
        implementation "android.arch.paging:runtime:$config.pagingVersion"
        implementation "android.arch.paging:rxjava2:$config.pagingRxJava2"
    }

    //4
    ext.networkDependencies = {
        implementation "com.squareup.retrofit2:retrofit:$config.retrofit"
        implementation "com.squareup.okhttp3:okhttp:$config.okHttp"
        implementation "com.google.code.gson:gson:$config.gson"
        implementation 'com.facebook.stetho:stetho:1.5.0'
        implementation "com.squareup.retrofit2:converter-gson:$config.retrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$config.retrofit"
        implementation "com.github.bumptech.glide:glide:$config.glide"
        kapt "com.github.bumptech.glide:compiler:$config.glide"
    }

    //5
    ext.daggerDependencies = {
        implementation "com.google.dagger:dagger-android:$config.dagger"
        implementation "com.google.dagger:dagger-android-support:$config.dagger"
        kapt "com.google.dagger:dagger-compiler:$config.dagger"
        kapt "com.google.dagger:dagger-android-processor:$config.dagger"
    }

    //6
    ext.rxDependencies = {
        implementation "io.reactivex.rxjava2:rxkotlin:$config.rxKotlin"
        implementation "io.reactivex.rxjava2:rxandroid:$config.rxAndroid"
        implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    }

    //7
    ext.others = {
        implementation "com.jakewharton.timber:timber:$config.timber"
        implementation 'com.nex3z:flow-layout:1.2.4'
    }

    //8
    ext.testDependencies = {
        def lifecycle_version = "1.1.1"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
        testImplementation "org.assertj:assertj-guava:3.2.0"
        testImplementation "org.mockito:mockito-inline:$config.mockito_version"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$config.mockito_kotlin"
        testImplementation "android.arch.core:core-testing:$lifecycle_version"

    }

    kotlinDependencies()
    jetpackDependecies()
    jarFileDependencies()
    testDependencies()
    networkDependencies()
    daggerDependencies()
    rxDependencies()
    others()
}
